[deloader]
sockfile: 127.0.0.1:12345
endpoint: tcp://10.10.10.1:5555
targets: tcp://10.10.10.2:5555 tcp://10.10.10.3:5555
logfile: /var/log/libiorouter-deloader.log
state: /var/log/libiorouter-deloader.state
journal: /var/log/libiorouter-deloader.journal
backup_journal_dir: /run/nfsmnt/iostats

